<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8</TargetFrameworks>
    <PackageId>SlugEnt.FluentResults.Extensions.AspNetCore</PackageId>
    <Version>3.16.2.0</Version>
    <Authors>Michael Altmann</Authors>
    <Description>FluentResult Asp.Net Core integration</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>
		Initial Release of 3.16 version.  Upgrade to Net8 and conversion to SlugEnt.FluentResults.
	</PackageReleaseNotes>
    <Copyright>Copyright 2022 (c) Michael Altmann. All rights reserved.</Copyright>
    <PackageTags>Result Results exception error handling FluentResults</PackageTags>
	  <PackageProjectUrl>https://github.com/SlugEnt/FluentResults</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/altmann/FluentResults/master/resources/icons/FluentResults-Icon-128.png</PackageIconUrl>
    <PackageIcon>FluentResults-Icon-128.png</PackageIcon>

    <!--SourceLink-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>SlugEnt.$(MSBuildProjectName)</AssemblyName>
    <Title>Provides FluentResult Conversion for use in API Projects</Title>
    <Company>SlugEnt</Company>
    <RepositoryUrl>https://github.com/SlugEnt/FluentResults</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\resources\icons\FluentResults-Icon-128.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentResults\FluentResults.csproj" />
  </ItemGroup>

</Project>
