# FluentResults

./: README.md
Scripts/: PublishLocally.ps1  PublishToNuget.ps1  PushToNuget_Local.cmd  ReleaseToPublicNuget.cmd  internalBuildAndDeployToNuget_ver0001.ps1
src/: FluentResults.sln
src/ConsoleTest/: ConsoleTest.csproj  Program.cs
src/FluentResults/: FluentResults.csproj
src/FluentResults.Extensions.AspNetCore/: AspNetCoreResult.cs  AspNetCoreResultSettings.cs  DefaultAspNetCoreResultEndpointProfile.cs  FluentResults.Extensions.AspNetCore.csproj  IAspNetCoreResultEndpointProfile.cs  Program.cs  ResultExtensions.cs  ResultToActionResultTransformer.cs
src/FluentResults.Extensions.AspNetCore/Properties/: launchSettings.json
src/FluentResults.Extensions.FluentAssertions/: AndWhichThatConstraint.cs  FluentResults.Extensions.FluentAssertions.csproj  ReasonExtensions.cs  ResultExtensions.cs
src/FluentResults.Extensions.FluentAssertions.Test/: FluentResults.Extensions.FluentAssertions.Test.csproj  SomeReason.cs
src/FluentResults.Extensions.FluentAssertions.Test/ResultTests/: BeFailureTests.cs  BeSuccessTests.cs  HaveReasonTests.cs  ReasonHaveMetadataTests.cs  ReasonSatisfyTests.cs
src/FluentResults.Extensions.FluentAssertions.Test/ValueResultTests/: BeFailureTests.cs  BeSuccessTests.cs  HaveReasonTests.cs  HaveValueTests.cs  ReasonHaveMetadataTests.cs  ReasonSatisfyTests.cs
src/FluentResults.Extensions.FluentAssertions/Assertions/: AssertionOperators.cs  ReasonAssertions.cs  ResultAssertions.cs
src/FluentResults.Extensions.FluentAssertions/Common/: ErrorListValueFormatter.cs  FluentResultAssertionsConfig.cs  MessageComparisonLogics.cs  ResultFormatters.cs
src/FluentResults.Samples/: FluentResults.Samples.csproj
src/FluentResults.Samples.MediatR/: FluentResults.Samples.MediatR.csproj  Program.cs  Startup.cs
src/FluentResults.Samples.MediatR/MediatRLogic/Handlers/: CommandWithResultHandler.cs  CommandWithoutResultHandler.cs  QueryWithResultHandler.cs  QueryWithoutResultHandler.cs
src/FluentResults.Samples.MediatR/MediatRLogic/Messages/: CommandWithResult.cs  CommandWithoutResult.cs  QueryResponse.cs  QueryWithResult.cs  QueryWithoutResult.cs
src/FluentResults.Samples.MediatR/MediatRLogic/PipelineBehaviors/: ValidationPipelineBehavior.cs
src/FluentResults.Samples.MediatR/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/FluentResults.Samples.WebHost/: Dtos.cs  FluentResults.Samples.WebHost.csproj  Program.cs
src/FluentResults.Samples.WebHost/Controllers/: CustomAspNetCoreResultEndpointProfile.cs  Domain.cs  Errors.cs  WeatherForecastWithControllerSpecificProfileController.cs  WeatherForecastWithOverwritenDefaultProfileController.cs
src/FluentResults.Samples/DomainDrivenDesign/: Address.cs  CreateAddressCommand.cs  CreateAddressCommandHandler.cs  Customer.cs  CustomerRepository.cs
src/FluentResults.Samples/HangfireJobs/: CustomerJob.cs
src/FluentResults.Samples/WebController/: CustomerController.cs  ResultDto.cs  ResultDtoExtensions.cs
src/FluentResults.Test/: CheckReasonsTests.cs  ErrorStringifyTests.cs  ErrorTests.cs  FluentResults.Test.csproj  MergeTests.cs  Playground.cs  ResultAdvancedTests.cs  ResultLoggingTests.cs  ResultStringifyTests.cs  ResultWithValueTests.cs  ResultWithoutValueTests.cs  SuccessStringifyTests.cs  SuccessTests.cs
src/FluentResults.Test/Mocks/: LoggingMock.cs
src/FluentResults/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  ResultExtensions.cs
src/FluentResults/Factories/: ResultHelper.cs  Results.cs
src/FluentResults/Logging/: DefaultLogger.cs  IResultLogger.cs
src/FluentResults/Reasons/: Error.cs  ExceptionalError.cs  IError.cs  IExceptionalError.cs  IReason.cs  ISuccess.cs  ReasonCodes.cs  ReasonExtensions.cs  ReasonStringBuilder.cs  Success.cs
src/FluentResults/Results/: EnumReasonCode.cs  IResultBase.cs  Result.cs  ResultBase.cs  ResultBase_TResult.cs
src/FluentResults/Settings/: ResultSettings.cs  ResultSettingsBuilder.cs
