<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>.Net8</TargetFrameworks>
    <PackageId>SlugEnt.FluentResults</PackageId>
    <Version>3.18.0.2</Version>
    <Authors>Scott Herrmann, Michael Altmann</Authors>
    <Description>A lightweight Result object implementation for .NET</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>
		Initial Release of 3.17 version.  Removed all Legacy packages.
	</PackageReleaseNotes>
    <Copyright>Copyright 2022 (c) Michael Altmann. All rights reserved.</Copyright>
    <PackageTags>Result Results exception error handling</PackageTags>
    <PackageProjectUrl>https://github.com/SlugEnt/FluentResults</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/SlugEnt/FluentResults/master/resources/icons/FluentResults-Icon-128.png</PackageIconUrl>
    <PackageIcon>FluentResults-Icon-128.png</PackageIcon>

    <!--SourceLink-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Company>SlugEnt</Company>
    <Title>FluentResults is a lightweight .NET library developed to solve a common problem. It returns an object indicating success or failure of an operation instead of throwing/using exceptions.</Title>
    <RepositoryUrl>https://github.com/SlugEnt/FluentResults</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyName>Slugent.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\resources\icons\FluentResults-Icon-128.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>