<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>.Net8</TargetFrameworks>
    <PackageId>SlugEnt.FluentResults</PackageId>
    <Version>3.16.0.0</Version>
    <Authors>Michael Altmann</Authors>
    <Description>A lightweight Result object implementation for .NET</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>
		Initial Release of 3.16 version.  Upgrade to Net8 and conversion to SlugEnt.FluentResults.
	</PackageReleaseNotes>
    <Copyright>Copyright 2022 (c) Michael Altmann. All rights reserved.</Copyright>
    <PackageTags>Result Results exception error handling</PackageTags>
    <PackageProjectUrl>https://github.com/SlugEnt/FluentResults</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/SlugEnt/FluentResults/master/resources/icons/FluentResults-Icon-128.png</PackageIconUrl>
    <PackageIcon>FluentResults-Icon-128.png</PackageIcon>

    <!--SourceLink-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\resources\icons\FluentResults-Icon-128.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>
</Project>